# AmazonShopping

./: .classpath  .project  DeviceConfigurationDetails.json  README.md  pom.xml  testng.xml
ElementRepository/: HomePage.xml  LoginPage.xml  PageObject.xml
TestData/: STORY001_SearchTV.json
src/main/java/appiumfunctions/: LibraryMethods.java
src/main/java/extentreport/: ExtentManager.java  ExtentReportListener.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/setup/: AppiumConfigurationSetUp.java  BaseTest.java
src/main/java/utility/: GlobalVariables.java  JsonUtility.java  MaxRetryCount.java  ReadData.java  RetryAnalyzer.java  TestData.java
src/main/resources/config/: extent-config.xml  log4j.properties
src/test/java/amazon/: STORY001_SearchTV.java
test-output/: TestReport.html  applog.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-amazon.STORY001_SearchTV.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
